play.http.secret.key="c9f0f895fb98ab9159f51fd0297e236d"
play.http.port=9000
play.server.http.port = ${?PORT}
play.filters.hosts {
  allowed = [
    "localhost",
    ".herokuapp.com" // Erlaubt alle Subdomains von herokuapp.com
  ]
}